#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shu/NewGame/AddInventory.cpp
AddInventory.h
/home/shu/NewGame/AddInventory.h

/home/shu/NewGame/AddInventory.h
iostream
-
MakePotion.h
/home/shu/NewGame/MakePotion.h
HpPotion.h
/home/shu/NewGame/HpPotion.h
MpPotion.h
/home/shu/NewGame/MpPotion.h

/home/shu/NewGame/ArcherBattle.cpp
ArcherBattle.h
/home/shu/NewGame/ArcherBattle.h

/home/shu/NewGame/ArcherBattle.h
HpPotion.h
/home/shu/NewGame/HpPotion.h
MakeMonster.h
/home/shu/NewGame/MakeMonster.h
MpPotion.h
/home/shu/NewGame/MpPotion.h
MakeArcher.h
/home/shu/NewGame/MakeArcher.h
ArcherSkill.h
/home/shu/NewGame/ArcherSkill.h
SaberBattle.h
/home/shu/NewGame/SaberBattle.h
iostream
-

/home/shu/NewGame/ArcherSkill.cpp
ArcherSkill.h
/home/shu/NewGame/ArcherSkill.h

/home/shu/NewGame/ArcherSkill.h
iostream
-
MakeArcher.h
/home/shu/NewGame/MakeArcher.h
WeaponStatus.h
/home/shu/NewGame/WeaponStatus.h

/home/shu/NewGame/BerserkerBattle.cpp
BerserkerBattle.h
/home/shu/NewGame/BerserkerBattle.h

/home/shu/NewGame/BerserkerBattle.h
HpPotion.h
/home/shu/NewGame/HpPotion.h
MakeMonster.h
/home/shu/NewGame/MakeMonster.h
MpPotion.h
/home/shu/NewGame/MpPotion.h
MakeBerserker.h
/home/shu/NewGame/MakeBerserker.h
BerserkerSkill.h
/home/shu/NewGame/BerserkerSkill.h
SaberBattle.h
/home/shu/NewGame/SaberBattle.h
iostream
-

/home/shu/NewGame/BerserkerSkill.cpp
BerserkerSkill.h
/home/shu/NewGame/BerserkerSkill.h

/home/shu/NewGame/BerserkerSkill.h
iostream
-
MakeBerserker.h
/home/shu/NewGame/MakeBerserker.h
WeaponStatus.h
/home/shu/NewGame/WeaponStatus.h

/home/shu/NewGame/CasterBattle.cpp
CasterBattle.h
/home/shu/NewGame/CasterBattle.h

/home/shu/NewGame/CasterBattle.h
HpPotion.h
/home/shu/NewGame/HpPotion.h
MakeMonster.h
/home/shu/NewGame/MakeMonster.h
MpPotion.h
/home/shu/NewGame/MpPotion.h
MakeCaster.h
/home/shu/NewGame/MakeCaster.h
CasterSkill.h
/home/shu/NewGame/CasterSkill.h
SaberBattle.h
/home/shu/NewGame/SaberBattle.h
iostream
-

/home/shu/NewGame/CasterSkill.cpp
CasterSkill.h
/home/shu/NewGame/CasterSkill.h

/home/shu/NewGame/CasterSkill.h
iostream
-
MakeCaster.h
/home/shu/NewGame/MakeCaster.h
WeaponStatus.h
/home/shu/NewGame/WeaponStatus.h

/home/shu/NewGame/HpPotion.cpp
HpPotion.h
/home/shu/NewGame/HpPotion.h

/home/shu/NewGame/HpPotion.h
iostream
-
MakeSaber.h
/home/shu/NewGame/MakeSaber.h
MakePotion.h
/home/shu/NewGame/MakePotion.h

/home/shu/NewGame/IntEnergy.cpp
IntEnergy.h
/home/shu/NewGame/IntEnergy.h

/home/shu/NewGame/IntEnergy.h
iostream
-

/home/shu/NewGame/MakeAccount.cpp
MakeAccount.h
/home/shu/NewGame/MakeAccount.h

/home/shu/NewGame/MakeAccount.h
cstring
-
iostream
-
MakeSaber.h
/home/shu/NewGame/MakeSaber.h
MakeArcher.h
/home/shu/NewGame/MakeArcher.h
MakeCaster.h
/home/shu/NewGame/MakeCaster.h
MakeBerserker.h
/home/shu/NewGame/MakeBerserker.h

/home/shu/NewGame/MakeArcher.cpp
MakeArcher.h
/home/shu/NewGame/MakeArcher.h

/home/shu/NewGame/MakeArcher.h
iostream
-
IntEnergy.h
/home/shu/NewGame/IntEnergy.h
MakeMonster.h
/home/shu/NewGame/MakeMonster.h

/home/shu/NewGame/MakeBerserker.cpp
MakeBerserker.h
/home/shu/NewGame/MakeBerserker.h

/home/shu/NewGame/MakeBerserker.h
iostream
-
IntEnergy.h
/home/shu/NewGame/IntEnergy.h
MakeMonster.h
/home/shu/NewGame/MakeMonster.h

/home/shu/NewGame/MakeCaster.cpp
MakeCaster.h
/home/shu/NewGame/MakeCaster.h

/home/shu/NewGame/MakeCaster.h
iostream
-
IntEnergy.h
/home/shu/NewGame/IntEnergy.h
MakeMonster.h
/home/shu/NewGame/MakeMonster.h

/home/shu/NewGame/MakeMonster.cpp
MakeMonster.h
/home/shu/NewGame/MakeMonster.h

/home/shu/NewGame/MakeMonster.h
iostream
-
IntEnergy.h
/home/shu/NewGame/IntEnergy.h

/home/shu/NewGame/MakePotion.cpp
MakePotion.h
/home/shu/NewGame/MakePotion.h

/home/shu/NewGame/MakePotion.h
iostream
-
MakeSaber.h
/home/shu/NewGame/MakeSaber.h
MakeArcher.h
/home/shu/NewGame/MakeArcher.h
MakeCaster.h
/home/shu/NewGame/MakeCaster.h
MakeBerserker.h
/home/shu/NewGame/MakeBerserker.h

/home/shu/NewGame/MakeSaber.cpp
MakeSaber.h
/home/shu/NewGame/MakeSaber.h

/home/shu/NewGame/MakeSaber.h
iostream
-
IntEnergy.h
/home/shu/NewGame/IntEnergy.h
MakeMonster.h
/home/shu/NewGame/MakeMonster.h

/home/shu/NewGame/MpPotion.h
iostream
-
MakeSaber.h
/home/shu/NewGame/MakeSaber.h
MakeArcher.h
/home/shu/NewGame/MakeArcher.h
MakeCaster.h
/home/shu/NewGame/MakeCaster.h
MakeBerserker.h
/home/shu/NewGame/MakeBerserker.h
MakePotion.h
/home/shu/NewGame/MakePotion.h

/home/shu/NewGame/SaberBattle.h
HpPotion.h
/home/shu/NewGame/HpPotion.h
MakeMonster.h
/home/shu/NewGame/MakeMonster.h
MpPotion.h
/home/shu/NewGame/MpPotion.h
MakeSaber.h
/home/shu/NewGame/MakeSaber.h
SaberSkill.h
/home/shu/NewGame/SaberSkill.h
iostream
-

/home/shu/NewGame/SaberSkill.h
iostream
-
MakeSaber.h
/home/shu/NewGame/MakeSaber.h
WeaponStatus.h
/home/shu/NewGame/WeaponStatus.h

/home/shu/NewGame/WeaponStatus.h
iostream
-

