#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shu/NewGame/IntEnergy.h
iostream
-

/home/shu/NewGame/MakeAccount.h
cstring
-
iostream
-

/home/shu/NewGame/MakeArcher.h
iostream
-
IntEnergy.h
/home/shu/NewGame/IntEnergy.h

/home/shu/NewGame/MakeBerserker.h
iostream
-
IntEnergy.h
/home/shu/NewGame/IntEnergy.h

/home/shu/NewGame/MakeCaster.h
iostream
-
IntEnergy.h
/home/shu/NewGame/IntEnergy.h

/home/shu/NewGame/MakeMonster.h
iostream
-
IntEnergy.h
/home/shu/NewGame/IntEnergy.h

/home/shu/NewGame/MakeSaber.h
iostream
-
IntEnergy.h
/home/shu/NewGame/IntEnergy.h

/home/shu/NewGame/WeaponStatus.h
iostream
-

/home/shu/NewGame/main.cpp
cstring
-
iostream
-
string
-
IntEnergy.h
/home/shu/NewGame/IntEnergy.h
MakeSaber.h
/home/shu/NewGame/MakeSaber.h
MakeArcher.h
/home/shu/NewGame/MakeArcher.h
MakeCaster.h
/home/shu/NewGame/MakeCaster.h
MakeBerserker.h
/home/shu/NewGame/MakeBerserker.h
MakeAccount.h
/home/shu/NewGame/MakeAccount.h
MakeMonster.h
/home/shu/NewGame/MakeMonster.h
WeaponStatus.h
/home/shu/NewGame/WeaponStatus.h

