#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shu/NewGame/IntEnergy.h
iostream
-

/home/shu/NewGame/MakeBattleStory.cpp
MakeBattleStory.h
/home/shu/NewGame/MakeBattleStory.h

/home/shu/NewGame/MakeBattleStory.h
MakeMonster.h
/home/shu/NewGame/MakeMonster.h
MakeSaber.h
/home/shu/NewGame/MakeSaber.h
iostream
-

/home/shu/NewGame/MakeMonster.h
iostream
-
IntEnergy.h
/home/shu/NewGame/IntEnergy.h

/home/shu/NewGame/MakeSaber.h
iostream
-
IntEnergy.h
/home/shu/NewGame/IntEnergy.h
MakeMonster.h
/home/shu/NewGame/MakeMonster.h

